
             ÜÜÜÜ                                            ÛÜ
        ß ß°ÛÛÛÛÛ°ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß²ÛÛÛß ß
           ±ÛÛÛÛÛÛ          ş Fine Cracking Art ş           ÛÛÛÛ
      Ü ÜÜ°ÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ±ÛÛÛÛÛÜÜÜÜÜÜÜ
         ±ÛÛ± ÛÛÛÛ°   ÜÛÛÛ±  °ÛÛÛ°  ±ÛÛÛ°     °ÛÛÛÛÛÛÛÛ°   ÛÛÛÛÛ°   ÛÛÛÛ
          ÛÛ  ÛÛÛÛ²   °ÛÛÛÛ ÛÛÛÛÛ² ÛÛÛÛÛÛ     ÛÛÛ  ÛÛÛÛÛ°  ÛÛÛÛÛ   ÛÛÛÛ
         ±ÛÛ  ±ÛÛÛÛ    ÛÛÛÛÛ °ÛÛÛÛÛ  ÛÛÛÛ²   ÛÛÛÛ   °ÛÛÛÛ  ÛÛÛÛÛ  ²Û²
         ÛÛ    ÛÛÛÛ°   ÛÛÛÛ°  ÛÛÛÛ°  °ÛÛÛÛ   ÛÛÛÛ    ÛÛÛÛ² ÛÛÛÛÛ²ÛÛÛÛ°
        ²ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛ   °ÛÛÛÛ  °ÛÛÛÛÛ  ÛÛÛÛÛ   ±ÛÛÛÛ ÛÛÛÛÛ°°ÛÛÛÛ
        ÛÛ°    ²ÛÛÛÛ   ÛÛÛÛ   ²ÛÛÛÛ²  ²ÛÛÛÛ° ÛÛÛÛÛ   °ÛÛÛ° ÛÛÛÛÛ  °ÛÛÛÛ
        ÛÛ     ²ÛÛÛÛ±  ÛÛÛÛ   ²ÛÛÛÛÛ   ÛÛÛÛÛ ÛÛÛÛÛÛ   ÛÛÛ  ÛÛÛÛÛ   ÛÛÛÛÛ
       ÛÛÛ°    ²ÛÛÛÛÛ  ÛÛÛÛ²   ²ÛÛÛÛ   °ÛÛÛÛÛ ²ÛÛÛÛÛÜÜÛÛ°  ÛÛÛÛÛ±   ÛÛÛÛ°
      ßÛÛÛÛ°   ²ÛÛÛÛÛÛÛÛÛÛÛÛ°  ÛÛÛÛÛÛÜ  °ÛÛÛÛ° ±ÛÛÛÛÛÛ[SW]°ÛÛÛÛÛ°   ÛÛÛÛ°
           ß     [ p r e s e n t s ] ß  ßÛÛÛÛÛ²      2 0 0 1       ÛÛÛÛÛß

 Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³               ³                                                             ³
³   Description ³ [Vbox Cleaner 1.0                                         ] ³
³               ³                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³               ³                                                             ³
³      Filename ³ [am-vboxcleaner10_bt.zip                                  ] ³
³               ³                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³               ³                                      ³                      ³
³  Author/Coder ³ [Bud               ]    Release Date ³ [2001/06/08        ] ³
³      Packager ³ [Bud               ]    Release Type ³ [Tool              ] ³
³      Language ³ [eng               ]    Release Size ³ [01 Disk(s)        ] ³
³               ³                        Operating Sys ³ [Win9x/NT/2000     ] ³
³               ³                                      ³                      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Release Information ³                                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                       ³
³                                                                             ³
³  This tool is able to detect and remove Vbox files and Registry             ³
³  entries which are NOT removed during or after the uninstall                ³
³  procedure of a Vbox protected software product.                            ³
³                                                                             ³
³  These files and/or Registry entries require  hard disk space               ³
³  and do not  have to be there!                                              ³
³                                                                             ³
³  Tested Vbox versions:                                                      ³
³  4.1, 4.3 and 4.5; other versions might work as well.                       ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Member Staff ³                       ³ Guest Staff ³                        ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                       ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ³
³                                      ³                                      ³
³  . Gaston .............. Management  ³  . annelie ............. Boardmod.   ³
³  . seaw0lf ............. Management  ³  . Norritt ............. Cracker     ³
³  . Tola ................ Cracker     ³  . dUngHiLL ............ Scripter    ³
³  . bl!tz ............... Coder       ³  . coderocker .......... Coder       ³
³  . ubique.daemon ....... Cracker     ³                                      ³
³  . Melborn ............. Cracker     ³                                      ³
³  . iONiZER ............. Cracker     ³                                      ³
³  . nitehawk ............ Cracker     ³                                      ³
³  . sNoOFY .............. Cracker     ³                                      ³
³  . Bud ................. Cracker     ³                                      ³
³  . pSB ................. Cracker     ³                                      ³
³                                      ³                                      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Greetings ³                                                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÙ                                                                 ³
³                                                                             ³
³  . none                                                                     ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Get In Touch ³                                                              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                              ³
³                                                                             ³
³  . Via World Wide Web @ http://www.amok.am or http://amok.gulli.com - we    ³
³    recommend you to read the 'Infos' section at least the first time when   ³
³    visiting our site.                                                       ³
³                                                                             ³
³  . Via Internet Relay Chat (IRC): #amokcorp on Efnet.                       ³
³                                                                             ³
³  . Any questions referring to this release? Or do you wanna contact         ³
³    some member? Just visit our site and have a look at our 'Members'        ³
³    section. You can leave us a message there or you can make a crack        ³
³    request there using the proper form.                                     ³
³                                                                             ³
³  . You're interested in one or more of the following positions and you      ³
³    wanna either become a full member or a guest member? If so just drop     ³
³    an e-mail to join@amok.am  and tell us a bit about yourself, about       ³
³    your knowledge in cracking/in the scene, and so on. We DO NOT take       ³
³    newbies and we DO NOT act as a personal cracker's guide ;-)              ³
³                                                                             ³
³  . We're always looking for:                                                ³
³                                                                             ³
³        * experienced coders   (asm/c/c++/whatever (except vb-only))         ³
³        * experienced crackers (at least nine months of experience)          ³
³        * experienced writers  (documents/tutorial/articles)                 ³
³                                                                             ³
³        * people with other abilities that could be useful                   ³
³          and/or supportive to us                                            ³
³                                                                             ³
³  . We offer our members a complete easy-to-use release system that          ³
³    is currently used for automating the following tasks:                    ³
³                                                                             ³
³        * creation of .nfo and .diz (with preview)                           ³
³        * creation of the final .zip package                                 ³
³        * comfortable internet update of the datafiles                       ³
³        * group-internal dupechecking                                        ³
³                                                                             ³
³        * as well as download statistics for all releases,                   ³
³          accessable at any time our members want to.                        ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Newsflash ³                                                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÙ                                                                 ³
³                                                                             ³
³  . none                                                                     ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Quote Of The Moment ³                                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                       ³
³                                                                             ³
³ 'Mr. Worf fire phasers at will! *ZAP* Hey where did Riker go?'              ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ Ä

                               Peace On Earth!
                       .o( NFO & header by seaw0lf )o.
