-======================================-
        .o$$                o$   o$
      .o$ $o.$     $ .o$$o. $$  $$
      $$  $$ $$,o,$$ $$  $$ $$$"
     $$.o$$$ $$ $ $$ $$  $$ $$ $$ 2
    $$ .  $$ $$ . $$ $$  $$ $$  $$ 0
   $$ ::: $$ $$ : $$ `4$$P' $$ : $$ 0
- $$ -==- `4 -============- P'-=- $$ 1=-
| [2001/06/08] .fine cracking art. P'. |
-======================================-

            Vbox Cleaner 1.0
                    
             (C) Bud [AmoK]

-=============================roy[sac]=-
